.heading {
  margin-bottom: 24px;
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 72px;
  text-decoration: underline;
  text-transform: uppercase;
  color: #000;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.cardWrapper {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -7px;
    right: -7px;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    z-index: 0;
  }
}

.card {
  position: relative;
  background-color: #d8e267;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 24px;
  min-width: 320px;
  max-width: 396px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  z-index: 1;
}

.content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon {
  width: 36px;
  height: 36px;
}

.title {
  font-family: 'Sora', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #000000;
}

.arrow {
  background: #000;
  border-radius: 50%;
  min-width: 55px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrowIcon {
  width: 20px;
  height: 20px;
  color: white;
}

@media (max-width: 1420px) {
  .grid {
    justify-content: flex-start;
    gap: 25px;
  }
}
