.contactContainer {
  width: 100%;
  margin-top: 175px;
  padding: 40px 12%;
  background-color: #F8F8F8;
  text-align: center;
}

.title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 64px;
  font-weight: bold;
  color: #FE6000;
  margin-bottom: 16px;
  @media (max-width: 980px) {
    font-size: 24px;
  }
}

.subtitle {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 36px;
  font-weight: 500;
  color: #000;
  margin-bottom: 40px;
  @media (max-width: 980px) {
    font-size: 18px;
  }
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D8E267;
  border-radius: 40px;
  padding: 40px;
  overflow: hidden;
  @media (max-width: 980px) {
    padding: 20px;
  }
}

.contactImage {
  border-radius: 70px;
  box-shadow: 0px 15px 0px black;
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
  @media (max-width: 980px) {
    border-radius: 35px;
    box-shadow: 0px 8px 0px black;
  }
}

.cardText {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 70px;
  color: #000;
  font-weight: bold;
  @media (max-width: 980px) {
    font-size: 28px;
  }
}

.vectorBackground {
  position: absolute;
  top: 0;
  right: 0%;
  opacity: 0.5;
  z-index: 0;
}


@media (max-width: 1600px) {
  .card {
    flex-wrap: wrap;
  }

  .vectorBackground {
    position: absolute;
    top: 100%;
    transform: rotate(180deg) translateY(98%);
    right: 0%;
  }
}

@media (max-width: 980px) {
  .card {
    flex-wrap: wrap;
  }

  .vectorBackground {
    position: absolute;
    top: 100%;
    transform: rotate(180deg) translateY(98%);
    right: 0%;
    width: 300px;
  }
}
